# DCT-Test_Assignment

./: DST_Test_Assignment.sln
CryptoInfo/: Annotations.cs  App.xaml  App.xaml.cs  CryptoInfo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoInfo/Assets/: dark.xaml  light.xaml
CryptoInfo/Models/: Asset.cs  Market.cs
CryptoInfo/Pages/: AssetPage.xaml  AssetPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
CryptoInfo/Services/: AssetsService.cs  MarketsService.cs  NavigationService.cs  PageResolver.cs  RelayCommand.cs  WebSocketService.cs
CryptoInfo/ViewModels/: AssetViewModel.cs  BaseViewModel.cs  IViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs
